class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        
        int n=s1.length();
        int m=s2.length();
        
        if(n>m) return false;
        if(s1 =="" && s2=="") return true;
        if(s1=="" && s2!="") return false;
        vector<int> hs1(26,0);
        vector<int> hs2(26,0);
        
         for(char c:s1) 
            ++hs1[c-'a'];
        for(int i=0; i<m; i++)
        {
            if(i>=n) 
                --hs2[s2[i-n]-'a'];
            ++hs2[s2[i]-'a'];
            if(hs2==hs1) 
                return true;
        }
        return false;
    }
};
